# ai-lab

./: .gitignore  pom.xml  pom.xml.bak
ai-lab-client/: pom.xml
ai-lab-client/src/main/java/com/oscar/ailab/client/dto/ailab/: ConfigResponseDTO.java
ai-lab-server/: pom.xml
ai-lab-server/src/main/java/com/oscar/ailab/server/: AiLabApplication.java
ai-lab-server/src/main/java/com/oscar/ailab/server/config/: DataSourceConfig.java
ai-lab-server/src/main/java/com/oscar/ailab/server/controller/: HelloController.java
ai-lab-server/src/main/java/com/oscar/ailab/server/controller/ailab/: Gemini3ProController.java
ai-lab-server/src/main/java/com/oscar/ailab/server/controller/learner/: JavaExeSequenceController.java  JavaGrammarController.java  LeetcodeController.java  ThreadController.java
ai-lab-server/src/main/java/com/oscar/ailab/server/controller/tester/: CurlController.java
ai-lab-server/src/main/java/com/oscar/ailab/server/controller/webflux/: WebFluxController.java
ai-lab-server/src/main/java/com/oscar/ailab/server/dao/mapper/: AccountMapper.java  ClubMapper.java  ClubMatchBattleMapper.java  ClubMatchScheduleMapper.java  ClubMatchSignupMapper.java  ClubMemberMapper.java  TesterMapper.java
ai-lab-server/src/main/java/com/oscar/ailab/server/dao/po/: AccountPO.java  ClubMatchBattlePO.java  ClubMatchSchedulePO.java  ClubMatchSignupPO.java  ClubMemberPO.java  ClubPO.java  TesterPO.java
ai-lab-server/src/main/java/com/oscar/ailab/server/domain/: ResultWrapper.java
ai-lab-server/src/main/java/com/oscar/ailab/server/enums/: ResultWrapperCodeEnum.java
ai-lab-server/src/main/java/com/oscar/ailab/server/service/: DbTesterService.java
ai-lab-server/src/main/java/com/oscar/ailab/server/service/impl/: DbTesterServiceImpl.java
ai-lab-server/src/main/java/com/oscar/ailab/server/service/impl/learner/: CompletableFutureServiceImpl.java  JavaExeSequenceServiceImpl.java  JavaGrammarServiceImpl.java  LeetcodeOfStringServiceImpl.java  ThreadServiceImpl.java
ai-lab-server/src/main/java/com/oscar/ailab/server/service/learner/: CompletableFutureService.java  JavaExeSequenceService.java  JavaGrammarService.java  LeetcodeOfStringService.java  ThreadService.java
ai-lab-server/src/main/resources/: application-local.properties  application.properties
docs/: db.sql  readme.rm
