
spring.profiles.active = local
spring.application.name = ai-lab
server.port = 8899

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ailab?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 00000000
spring.datasource.minIdle = 3
spring.datasource.maxActive = 10
spring.datasource.initialSize = 3
spring.datasource.timeBetweenEvictionRunsMillis = 20000
spring.datasource.testOnBorrow = true
spring.datasource.validationQuery = SELECT 1